{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog= E-commercial;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "stripe": {

    "PubKey": "pk_test_51PK4cdRvTnksK7lQNAhhECTcBsg1OFIPqLQoCreAS7nQmt3J1OFYVJfzYb3Def4XvQ3QsSJRdPB0I9B65H540hdr005BzNKvMg",
    "SecretKey": "sk_test_51PK4cdRvTnksK7lQHgKsZKNgvtQR3w1viJkd07SeYs0OUuWap9r3NqI4TDqHvix71IyhDRf1NpBTZu53czA21pcA00gqQb9OH6"

  },
  "JWT": {
    "Issuer": "http://localhost:5135",
    "Audience": "http//localhost:5135",
    "SigningKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthQGV4YW1wbGUuY29tIiwiZ2l2ZW5fbmFtZSI6ImFsaSIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTcxNzk0MzMxOSwiZXhwIjoxNzE4NTQ4MTE5LCJpYXQiOjE3MTc5NDMzMTksImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTEzNSIsImF1ZCI6Imh0dHAvL2xvY2FsaG9zdDo1MTM1In0.WuvrG8TgFWT11439YmWHB2-EfUOwa3qdtSUpRxc3Sro",
    


  },

}
